<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <div class="search-modal">
            <div class="search-modal__body">
                <form class="search-modal__form">
                    <div class="control search-modal__control">
                        <input type="text" class="control__input search-modal__input" placeholder="Поиск по сайту">
                    </div>
                    <button type="submit" class="button search-modal__button">ОК</button>
                </form>
            </div>
        </div>

        <!-- Mobile Menu Begin -->
        <div class="m-menu">
            <div class="m-menu__body">
                <div id="m-menu-category" class="m-menu__category">
                    <div class="m-menu__category-item">
                        <a href="#category1" class="m-menu__category-title" data-toggle="collapse" aria-expanded="false" aria-controls="category">Одежда</a>
                        <div id="category1" class="collapse">
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                        </div>
                    </div>
                    <div class="m-menu__category-item">
                        <a href="#category2" class="m-menu__category-title" data-toggle="collapse" aria-expanded="false" aria-controls="category">Обувь</a>
                        <div id="category2" class="collapse">
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                        </div>
                    </div>
                    <div class="m-menu__category-item">
                        <a href="#category3" class="m-menu__category-title" data-toggle="collapse" aria-expanded="false" aria-controls="category">Верхняя одежда</a>
                        <div id="category3" class="collapse">
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                        </div>
                    </div>
                    <div class="m-menu__category-item">
                        <a href="#category4" class="m-menu__category-title" data-toggle="collapse" aria-expanded="false" aria-controls="category">Аксессуары</a>
                        <div id="category4" class="collapse">
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                        </div>
                    </div>
                    <div class="m-menu__category-item">
                        <a href="#category5" class="m-menu__category-title" data-toggle="collapse" aria-expanded="false" aria-controls="category">Сумки</a>
                        <div id="category5" class="collapse">
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                        </div>
                    </div>
                    <div class="m-menu__category-item">
                        <a href="#category6" class="m-menu__category-title" data-toggle="collapse" aria-expanded="false" aria-controls="category">Ювелирные изделия</a>
                        <div id="category6" class="collapse">
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                        </div>
                    </div>
                    <div class="m-menu__category-item">
                        <a href="#" class="m-menu__category-title">Распродажа</a>
                    </div>
                </div>
                <!--
            <div class="m-menu__login">
                <div class="m-menu__login-title">Личный кабинет</div>
                <a href="#" class="button -default -sm m-menu__button">Войти</a>
                <a href="#" class="button -default -sm mt-2 m-menu__button">Зарегистрироваться</a>
            </div>-->
                <div class="m-menu__login">
                    <div class="m-menu__login-title">Здравствуйте, Алибек</div>
                    <a href="#" class="button --default m-menu__button">Выйти</a>
                </div>
                <div class="m-menu__list">
                    <a href="#" class="m-menu__link">Избранное</a>
                    <a href="#" class="m-menu__link">Мой профиль</a>
                    <a href="#" class="m-menu__link">Корзина</a>
                </div>
            </div>
        </div>
        <!--/. Mobile Menu End -->

        <!-- App Begin -->
        <div class="app">

            <!-- App Wrapper Begin -->
            <div class="app__wrapper">

                <!-- Header Begin -->
                <header id="header" class="header">
                    <div class="header__top">
                        <div class="container header__container">
                            <button type="button" class="burger js-menu-toggle">
                                <span class="burger__item"></span>
                            </button>
                            <button type="button" class="header__search-toggle js-search-modal">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9 1.75C4.99594 1.75 1.75 4.99594 1.75 9C1.75 13.0041 4.99594 16.25 9 16.25C11.0022 16.25 12.8137 15.4393 14.1265 14.1265C15.4393 12.8137 16.25 11.0022 16.25 9C16.25 4.99594 13.0041 1.75 9 1.75ZM0.25 9C0.25 4.16751 4.16751 0.25 9 0.25C13.8325 0.25 17.75 4.16751 17.75 9C17.75 11.1459 16.9767 13.1124 15.6949 14.6342L21.5303 20.4697C21.8232 20.7626 21.8232 21.2374 21.5303 21.5303C21.2374 21.8232 20.7626 21.8232 20.4697 21.5303L14.6342 15.6949C13.1124 16.9767 11.1459 17.75 9 17.75C4.16751 17.75 0.25 13.8325 0.25 9Z"
                                    fill="#707070" />
                                </svg>
                            </button>
                            <a href="#" class="logo" title="logo"></a>
                            <form class="search">
                                <input type="text" class="search__input" placeholder="Поиск">
                            </form>
                            <div class="header__userbar">
                                <a href="#" class="header__userbar-link">
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.3401 5.49012C19.3613 3.50603 16.211 3.33108 14.0258 5.08393L12.9331 5.96045L11.8404 5.08394C9.65513 3.33108 6.50489 3.50603 4.52609 5.49012C2.51257 7.50902 2.38333 10.7098 4.28099 12.7825C5.85195 14.4984 7.68656 16.4039 9.34157 17.8755C10.1704 18.6125 10.9374 19.2255 11.5921 19.6498C12.2849 20.0988 12.724 20.25 12.9331 20.25C13.1421 20.25 13.5813 20.0988 14.274 19.6498C14.9288 19.2255 15.6957 18.6125 16.5246 17.8755C18.1796 16.4039 20.0142 14.4984 21.5852 12.7825C23.4828 10.7098 23.3536 7.50902 21.3401 5.49012ZM13.0913 3.91263C15.8717 1.68231 19.8801 1.90491 22.3979 4.42946C24.9486 6.98693 25.1546 11.1019 22.6872 13.7969C21.1043 15.5258 19.2293 17.4754 17.5172 18.9978C16.6625 19.7578 15.8315 20.4265 15.0862 20.9095C14.3789 21.3679 13.616 21.75 12.9331 21.75C12.2502 21.75 11.4872 21.3679 10.78 20.9095C10.0347 20.4265 9.2037 19.7578 8.34899 18.9978C6.63686 17.4754 4.76183 15.5258 3.17893 13.7969C0.711564 11.1019 0.917603 6.98693 3.46825 4.42946C5.98607 1.90491 9.99443 1.68231 12.7749 3.91263L12.9331 4.03952L13.0913 3.91263Z"
                                        fill="#707070" />
                                    </svg>
                                    <span class="header__userbar-counter">2</span>
                                </a>
                                <a href="#" class="header__userbar-link">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.75C6.33908 1.75 1.75 6.33908 1.75 12C1.75 14.4202 2.58811 16.6437 3.99106 18.3975C4.97255 16.2366 6.80928 14.5443 9.07077 13.7481C7.95218 12.8794 7.23201 11.5244 7.23201 10C7.23201 7.37348 9.36989 5.25 12 5.25C14.6301 5.25 16.768 7.37348 16.768 10C16.768 11.5244 16.0478 12.8794 14.9292 13.7481C17.1907 14.5443 19.0274 16.2366 20.0089 18.3975C21.4119 16.6437 22.25 14.4202 22.25 12C22.25 6.33908 17.6609 1.75 12 1.75ZM18.8776 19.6002C17.8826 16.7766 15.1796 14.75 12 14.75C8.82036 14.75 6.11735 16.7766 5.12241 19.6002C6.94161 21.2476 9.35309 22.25 12 22.25C14.6469 22.25 17.0584 21.2476 18.8776 19.6002ZM0.25 12C0.25 5.51065 5.51065 0.25 12 0.25C18.4893 0.25 23.75 5.51065 23.75 12C23.75 15.2682 22.4147 18.2259 20.2618 20.3549C18.1401 22.4532 15.2208 23.75 12 23.75C8.77924 23.75 5.85991 22.4532 3.73816 20.3549C1.58527 18.2259 0.25 15.2682 0.25 12ZM12 6.75C10.192 6.75 8.73201 8.20824 8.73201 10C8.73201 11.7918 10.192 13.25 12 13.25C13.808 13.25 15.268 11.7918 15.268 10C15.268 8.20824 13.808 6.75 12 6.75Z"
                                        fill="#707070" />
                                    </svg>
                                    <span class="header__userbar-counter">2</span>
                                </a>
                                <a href="#" class="header__userbar-link">
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2843 3.46967C11.5764 3.76256 11.5764 4.23744 11.2843 4.53033L7.57454 8.25H17.9255L14.2158 4.53033C13.9237 4.23744 13.9237 3.76256 14.2158 3.46967C14.5079 3.17678 14.9815 3.17678 15.2736 3.46967L20.0412 8.25H23.7207C24.1338 8.25 24.4687 8.58579 24.4687 9C24.4687 9.41421 24.1338 9.75 23.7207 9.75H23.3476L21.7624 18.4919C21.5253 19.7995 20.3895 20.75 19.064 20.75H6.43607C5.11058 20.75 3.97476 19.7995 3.73765 18.4919L2.15244 9.75H1.77937C1.36626 9.75 1.03137 9.41421 1.03137 9C1.03137 8.58579 1.36626 8.25 1.77937 8.25H5.45887L10.2265 3.46967C10.5186 3.17678 10.9922 3.17678 11.2843 3.46967ZM3.67297 9.75L5.20952 18.2236C5.31729 18.818 5.83358 19.25 6.43607 19.25H19.064C19.6665 19.25 20.1828 18.818 20.2906 18.2236L21.8271 9.75H3.67297ZM8.13907 12.2602C8.54656 12.1921 8.93195 12.4681 8.99986 12.8767L9.49853 15.8767C9.56644 16.2853 9.29116 16.6717 8.88368 16.7398C8.47619 16.8079 8.0908 16.5319 8.02288 16.1233L7.52422 13.1233C7.4563 12.7147 7.73158 12.3283 8.13907 12.2602ZM17.361 12.2602C17.7685 12.3283 18.0438 12.7147 17.9759 13.1233L17.4772 16.1233C17.4093 16.5319 17.0239 16.8079 16.6164 16.7398C16.2089 16.6717 15.9336 16.2853 16.0015 15.8767L16.5002 12.8767C16.5681 12.4681 16.9535 12.1921 17.361 12.2602ZM12.75 12.25C13.1631 12.25 13.498 12.5858 13.498 13V16C13.498 16.4142 13.1631 16.75 12.75 16.75C12.3369 16.75 12.002 16.4142 12.002 16V13C12.002 12.5858 12.3369 12.25 12.75 12.25Z"
                                        fill="#707070" />
                                    </svg>
                                    <span class="header__userbar-counter">2</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header__main">
                        <div class="container header__container">
                            <div class="dropdown header__mega-menu js-mega-menu">
                                <a href="#" class="header__mega-menu-title">Категории</a>
                                <div class="dropdown-menu mega-menu">
                                    <ul class="mega-menu__main">
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Смартфоны и гаджеты</a>
                                            <div class="mega-menu__content">
                                                <div class="row">
                                                    <div class="col-4">
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ТЕЛЕФОНЫ И АКСЕССУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Радиотелефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Мобильные телефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Стационарные телефоны</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ПЛАНШЕТЫ И АКССЕСУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Блоки питания для планшетов </a>
                                                            <a href="#" class="mega-menu__sublink">Графические планшеты </a>
                                                            <a href="#" class="mega-menu__sublink">Планшеты</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ВСЕ ДЛЯ СМАРТФОНА</a>
                                                            <a href="#" class="mega-menu__sublink">Аккумуляторы для смартфонов</a>
                                                            <a href="#" class="mega-menu__sublink">Пауэрбанки</a>
                                                            <a href="#" class="mega-menu__sublink">Зарядные устройства</a>
                                                            <a href="#" class="mega-menu__sublink">Кабели</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары разные</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ГАДЖЕТЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Спортивные часы</a>
                                                            <a href="#" class="mega-menu__sublink">Классические часы</a>
                                                            <a href="#" class="mega-menu__sublink">Электронные книги</a>
                                                            <a href="#" class="mega-menu__sublink">Фитнес-трекеры</a>
                                                            <a href="#" class="mega-menu__sublink">Смарт-часы</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары для электронных книг</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ТЕЛЕФОНЫ И АКСЕССУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Радиотелефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Мобильные телефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Стационарные телефоны</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ПЛАНШЕТЫ И АКССЕСУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Блоки питания для планшетов </a>
                                                            <a href="#" class="mega-menu__sublink">Графические планшеты </a>
                                                            <a href="#" class="mega-menu__sublink">Планшеты</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ВСЕ ДЛЯ СМАРТФОНА</a>
                                                            <a href="#" class="mega-menu__sublink">Аккумуляторы для смартфонов</a>
                                                            <a href="#" class="mega-menu__sublink">Пауэрбанки</a>
                                                            <a href="#" class="mega-menu__sublink">Зарядные устройства</a>
                                                            <a href="#" class="mega-menu__sublink">Кабели</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары разные</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ГАДЖЕТЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Спортивные часы</a>
                                                            <a href="#" class="mega-menu__sublink">Классические часы</a>
                                                            <a href="#" class="mega-menu__sublink">Электронные книги</a>
                                                            <a href="#" class="mega-menu__sublink">Фитнес-трекеры</a>
                                                            <a href="#" class="mega-menu__sublink">Смарт-часы</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары для электронных книг</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ТЕЛЕФОНЫ И АКСЕССУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Радиотелефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Мобильные телефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Стационарные телефоны</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ПЛАНШЕТЫ И АКССЕСУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Блоки питания для планшетов </a>
                                                            <a href="#" class="mega-menu__sublink">Графические планшеты </a>
                                                            <a href="#" class="mega-menu__sublink">Планшеты</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ВСЕ ДЛЯ СМАРТФОНА</a>
                                                            <a href="#" class="mega-menu__sublink">Аккумуляторы для смартфонов</a>
                                                            <a href="#" class="mega-menu__sublink">Пауэрбанки</a>
                                                            <a href="#" class="mega-menu__sublink">Зарядные устройства</a>
                                                            <a href="#" class="mega-menu__sublink">Кабели</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары разные</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ГАДЖЕТЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Спортивные часы</a>
                                                            <a href="#" class="mega-menu__sublink">Классические часы</a>
                                                            <a href="#" class="mega-menu__sublink">Электронные книги</a>
                                                            <a href="#" class="mega-menu__sublink">Фитнес-трекеры</a>
                                                            <a href="#" class="mega-menu__sublink">Смарт-часы</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары для электронных книг</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Компьютеры и ноутбуки</a>
                                            <div class="mega-menu__content">
                                                <div class="row">
                                                    <div class="col-4">
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ГАДЖЕТЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Спортивные часы</a>
                                                            <a href="#" class="mega-menu__sublink">Классические часы</a>
                                                            <a href="#" class="mega-menu__sublink">Электронные книги</a>
                                                            <a href="#" class="mega-menu__sublink">Фитнес-трекеры</a>
                                                            <a href="#" class="mega-menu__sublink">Смарт-часы</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары для электронных книг</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ПЛАНШЕТЫ И АКССЕСУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Блоки питания для планшетов </a>
                                                            <a href="#" class="mega-menu__sublink">Графические планшеты </a>
                                                            <a href="#" class="mega-menu__sublink">Планшеты</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ВСЕ ДЛЯ СМАРТФОНА</a>
                                                            <a href="#" class="mega-menu__sublink">Аккумуляторы для смартфонов</a>
                                                            <a href="#" class="mega-menu__sublink">Пауэрбанки</a>
                                                            <a href="#" class="mega-menu__sublink">Зарядные устройства</a>
                                                            <a href="#" class="mega-menu__sublink">Кабели</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары разные</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ГАДЖЕТЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Спортивные часы</a>
                                                            <a href="#" class="mega-menu__sublink">Классические часы</a>
                                                            <a href="#" class="mega-menu__sublink">Электронные книги</a>
                                                            <a href="#" class="mega-menu__sublink">Фитнес-трекеры</a>
                                                            <a href="#" class="mega-menu__sublink">Смарт-часы</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары для электронных книг</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ТЕЛЕФОНЫ И АКСЕССУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Радиотелефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Мобильные телефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Стационарные телефоны</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ПЛАНШЕТЫ И АКССЕСУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Блоки питания для планшетов </a>
                                                            <a href="#" class="mega-menu__sublink">Графические планшеты </a>
                                                            <a href="#" class="mega-menu__sublink">Планшеты</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ВСЕ ДЛЯ СМАРТФОНА</a>
                                                            <a href="#" class="mega-menu__sublink">Аккумуляторы для смартфонов</a>
                                                            <a href="#" class="mega-menu__sublink">Пауэрбанки</a>
                                                            <a href="#" class="mega-menu__sublink">Зарядные устройства</a>
                                                            <a href="#" class="mega-menu__sublink">Кабели</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары разные</a>
                                                        </div>
                                                        <div class="mega-menu__group">

                                                        </div>
                                                    </div>
                                                    <div class="col-4">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Фотоапараты и Видеокамеры</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Тв и Аудио</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Бытовая техника</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Электрооборудование</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Товары для кухни</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Сетевое оборудование</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Все для дома</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Техника для офиса</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Авто-товары</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Отдых и туризм</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <nav class="navigation">
                                <a href="#" class="navigation__link">О нас</a>
                                <a href="#" class="navigation__link">Для продавцов</a>
                                <a href="#" class="navigation__link">Для покупателей</a>
                                <a href="#" class="navigation__link">Гарантии при покупке</a>
                                <a href="#" class="navigation__link">Оплата и доставка</a>
                            </nav>
                        </div>
                    </div>
                </header>
                <!--/. Header end -->

                <!-- App Main Begin -->
                <main role="main" class="app__main">
                    <div class="container">

                        <!-- Breadcrumbs Begin -->
                        <ul class="breadcrumbs">
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Главная</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Кoрзина</a>
                            </li>
                        </ul>
                        <!--/. Breadcrumbs End -->

                        <div class="page-header text-center">
                            <h1 class="page-header__title">Оформление заказа</h1>
                        </div>

                        <div class="row pb-6 pb-lg-8" vertical-gutter="20">
                            <div class="col-lg-6">
                                <div class="basket">
                                    <h3>Ваша корзина</h3>
                                    <div class="basket__list">
                                        <div class="basket__item">
                                            <button type="button" class="button basket__remove" aria-label="Удалить"></button>
                                            <a href="#" class="basket__img">
                                                <img src="static/img/content/p1.jpg" alt="">
                                            </a>
                                            <div class="basket__content">
                                                <div class="basket__id">Код товара: 123123</div>
                                                <a href="#" class="basket__title">Каре ягненка на косточке, зачищенное, халяль, 1 кг (Россия)</a>
                                                <div class="basket__desc">
                                                    <div class="basket__price">167 610 ₸</div>
                                                    <s class="basket__old-price">167 610 ₸</s>
                                                    <div class="basket__quantity">
                                                        <div class="basket__quantity-title">количество</div>
                                                        <div class="quantity">
                                                            <div class="quantity__control --minus">
                                                                <i class="fas fa-minus-square"></i>
                                                            </div>
                                                            <div class="quantity__value">2</div>
                                                            <div class="quantity__control --plus">
                                                                <i class="fas fa-plus-square"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="basket__item">
                                            <button type="button" class="button basket__remove" aria-label="Удалить"></button>
                                            <a href="#" class="basket__img">
                                                <img src="static/img/content/p2.jpg" alt="">
                                            </a>
                                            <div class="basket__content">
                                                <div class="basket__id">Код товара: 123123</div>
                                                <a href="#" class="basket__title">Футболка женская белая Ван Гог</a>
                                                <div class="basket__desc">
                                                    <div class="basket__price">167 610 ₸</div>
                                                    <div class="basket__quantity">
                                                        <div class="basket__quantity-title">количество</div>
                                                        <div class="quantity">
                                                            <div class="quantity__control --minus">
                                                                <i class="fas fa-minus-square"></i>
                                                            </div>
                                                            <div class="quantity__value">2</div>
                                                            <div class="quantity__control --plus">
                                                                <i class="fas fa-plus-square"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="basket__footer">
                                        <div class="basket__total">
                                            <div class="basket__total-title">Товаров на сумму:</div>
                                            <div class="basket__total-price">167 525 тг</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="order">
                                    <h3>Заполните форму</h3>
                                    <div class="control mb-2">
                                        <input type="text" class="control__input" placeholder="Ваше имя">
                                    </div>
                                    <div class="control mb-2">
                                        <input type="text" class="control__input" placeholder="Контактный номер">
                                    </div>
                                    <div class="control mb-2">
                                        <input type="text" class="control__input" placeholder="Ваш Email">
                                    </div>
                                    <div class="control mb-2">
                                        <input type="text" class="control__input" placeholder="Адрес доставки">
                                    </div>
                                    <div class="control mb-2">
                                        <textarea class="control__textarea" placeholder="Коментарий к заказу"></textarea>
                                    </div>
                                    <hr class="my-3">
                                    <h4>Самовывоз</h4>
                                    <p>Адрес: г. Алматы, пр-т Райымбека 221 "Ж"</p>

                                    <p>Телефоны: +7 (727) 297 42 32</p>

                                    <p>Время работы с 09-00 до 20-00 в будние дни и с 10-00 до 18-00 в выходные.</p>
                                    <hr class="my-3">
                                    <h4>Способ оплаты *</h4>
                                    <div class="order__radios">
                                        <div class="order__radios-option">
                                            <label class="custom-radio">
                                                <input type="radio" value="fizlico" name="group2" id="paymentCard" checked>
                                                <span>Банковской картой</span>
                                            </label>
                                        </div>
                                        <div class="order__radios-option">
                                            <label class="custom-radio">
                                                <input type="radio" value="urlico" name="group2" id="paymentNalichka">
                                                <span>Наличными курьеру</span>
                                            </label>
                                        </div>
                                    </div>
                                    <hr class="mt-3">
                                    <div class="order__total">
                                        <div class="order__total-title">Итого</div>
                                        <div class="order__total-price">167 525 т</div>
                                    </div>
                                    <p class="order__delivery">Бесплатная доставка по Казахстану при заказе товаров
                                        <br>на сумму свыше 15 000 тенге</p>
                                    <div class="order__bottom">
                                        <a href="#" class="button --bordered order__button">Вернутся к покупкам</a>
                                        <button type="submit" class="button --default order__button">Оформить заказ</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </main>
                <!--/. App Main End -->

                <!-- Footer Begin -->
                <footer class="footer">
                    <div class="container">
                        <div class="footer__top">
                            <img src="static/img/general/logo.svg" alt="">
                        </div>
                        <div class="footer__main">
                            <div class="row" vertical-gutter="30">
                                <div class="col-6 col-lg-4">
                                    <div class="footer__payments">
                                        <div class="footer__payments-title">Способы оплаты</div>
                                        <div class="footer__payments-img">
                                            <img src="static/img/general/mastercard.svg" alt="">
                                        </div>
                                        <div class="footer__payments-img">
                                            <img src="static/img/general/maestrocard.svg" alt="">
                                        </div>
                                        <div class="footer__payments-img">
                                            <img src="static/img/general/visa.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <div class="footer__title">Покупателям</div>
                                    <a href="#" class="footer__link">Выбор товара</a>
                                    <a href="#" class="footer__link">Возврат</a>
                                    <a href="#" class="footer__link">Оплата товара</a>
                                    <a href="#" class="footer__link">Доставка</a>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="footer__title">Покупателям</div>
                                    <a href="#" class="footer__link">Выбор товара</a>
                                    <a href="#" class="footer__link">Возврат</a>
                                    <a href="#" class="footer__link">Оплата товара</a>
                                    <a href="#" class="footer__link">Доставка</a>
                                </div>
                                <div class="col-6 col-lg-3 pl-lg-9">
                                    <div class="footer__title">Покупателям</div>
                                    <a href="#" class="footer__link">Выбор товара</a>
                                    <a href="#" class="footer__link">Возврат</a>
                                    <a href="#" class="footer__link">Оплата товара</a>
                                    <a href="#" class="footer__link">Доставка</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__bottom">
                            <div class="footer__copyright">© 2020 Barlyk. Все права защищены.</div>
                            <a href="#" class="footer__bottom-link">Главная</a>
                            <a href="#" class="footer__bottom-link">Политика конфиденциальности</a>
                            <a href="#" class="footer__bottom-link">Публичная оферта</a>
                        </div>
                    </div>
                </footer>
                <!--/. Footer End -->

            </div>
            <!--/. App Wrapper End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Back-to-top -->
        <a href="#" class="back-to-top js-back-to-top">
            <i class="fas fa-angle-double-up back-to-top__icon"></i>
        </a>

        <div class="shadow-overlay"></div>

        <!-- Modals Begin -->
        <noindex>

            <!-- Modal Alert Begin -->
            <div id="modal-alert" class="modal modal-alert fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <h2 class="mb-5">Вы хотите выйти ? </h2>
                        <div class="modal-alert__buttons">
                            <a href="#" class="button --dark modal-alert__button">Выйти</a>
                            <a href="#" class="button --dark_bordered modal-alert__button" data-dismiss="modal" aria-label="Close">Остаться</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Alert End -->

            <!-- Modal Reviews Begin -->
            <div id="modal-reviews" class="modal modal-reviews fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <h2 class="mb-5">Вы можете оставить свой отзыв </h2>
                        <form>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="pb-2">Ваше имя*</div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="control">
                                        <input type="text" class="control__input" placeholder="">
                                        <div class="control__help">Это поле должно быть заполненно</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center mb-4">
                                <div class="col-lg-4">
                                    <div class="pb-2">Ваша оценка*</div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="rate">
                                        <div class="rate__item --active"></div>
                                        <div class="rate__item --active"></div>
                                        <div class="rate__item"></div>
                                        <div class="rate__item"></div>
                                        <div class="rate__item"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="pb-2">Достоинства</div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="control">
                                        <textarea class="control__textarea"></textarea>
                                        <div class="control__help">Это поле должно быть заполненно</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="pb-2">Недостатки</div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="control">
                                        <textarea class="control__textarea"></textarea>
                                        <div class="control__help">Это поле должно быть заполненно</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="pb-2">Комментарий**</div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="control">
                                        <textarea class="control__textarea"></textarea>
                                        <div class="control__help">Это поле должно быть заполненно</div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <button type="submit" class="button --default">ОПУБЛИКОВАТЬ</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--/. Modal Reviews End -->

            <!-- Modal Register Begin -->
            <div id="modal-register" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"></button>
                        <div class="login">
                            <div class="login__img"></div>
                            <div class="login__content">
                                <img src="static/img/general/logo.svg" class="login__logo" alt="">
                                <p>Добро пожаловать</p>
                                <h2>Cоздать новый аккаунт</h2>
                                <div class="control">
                                    <div class="control__label">E-mail</div>
                                    <input type="text" class="control__input" placeholder="Адрес эл. почты">
                                </div>
                                <div class="control">
                                    <div class="control__label">Пароль</div>
                                    <input type="text" class="control__input" placeholder="Ввидите пароль">
                                </div>
                                <div class="control">
                                    <div class="control__label">Повторите пароль</div>
                                    <input type="text" class="control__input" placeholder="Ввидите пароль">
                                </div>
                                <div class="login__links">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" checked>
                                        <span>Запомнить пароль</span>
                                    </label>
                                    <a href="#" class="login__reset-link">Забыли пароль?</a>
                                </div>
                                <div class="login__buttons">
                                    <button type="submit" class="button --default login__button">Войти</button>
                                    <button type="submit" class="button login__button --google">
                                        Войти с помощью Google
                                    </button>
                                </div>
                                <div class="login__link">Есть аккаунта? <a href="#">Авторизуйтесь</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Register End -->

            <!-- Modal Login Begin -->
            <div id="modal-login" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"></button>
                        <div class="login">
                            <div class="login__img"></div>
                            <div class="login__content">
                                <img src="static/img/general/logo.svg" class="login__logo" alt="">
                                <p>Добро пожаловать</p>
                                <h2>Войти</h2>
                                <div class="control">
                                    <div class="control__label">E-mail</div>
                                    <input type="text" class="control__input" placeholder="Адрес эл. почты">
                                </div>
                                <div class="control">
                                    <div class="control__label">Пароль</div>
                                    <input type="text" class="control__input" placeholder="Ввидите пароль">
                                </div>
                                <div class="login__links">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" checked>
                                        <span>Запомнить пароль</span>
                                    </label>
                                    <a href="#" class="login__reset-link">Забыли пароль?</a>
                                </div>
                                <div class="login__buttons">
                                    <button type="submit" class="button --default login__button">Войти</button>
                                    <button type="submit" class="button login__button --google">
                                        Войти с помощью Google
                                    </button>
                                </div>
                                <div class="login__link">Нет аккаунта? <a href="#">Создать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Login End -->

            <!-- Modal Reset Begin -->
            <div id="modal-reset" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"></button>
                        <div class="login">
                            <div class="login__img"></div>
                            <div class="login__content">
                                <h2>Помощь с паролем</h2>
                                <p>Введите адрес электронной почты или номер мобильного телефона,</p>
                                <div class="control">
                                    <div class="control__label">E-mail</div>
                                    <input type="text" class="control__input" placeholder="Адрес эл. почты">
                                </div>
                                <div class="login__buttons">
                                    <button type="submit" class="button --default login__button">Продолжить</button>
                                </div>
                                <div class="login__link">Вспомнили пароль? <a href="#">Войдите</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Reset End -->

            <!-- Modal OTP Begin -->
            <div id="modal-otp" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"></button>
                        <div class="login">
                            <div class="login__img"></div>
                            <div class="login__content">
                                <h2>Необходима авторизация</h2>
                                <p>Для вашей безопасности нам необходимо подтвердить подлинность вашего запроса. Мы отправили одноразовый пароль (OTP) на электронную почту kunnurbissen@gmail.com. Пожалуйста, введите его ниже.</p>
                                <div class="control">
                                    <div class="control__label">Введите OTP</div>
                                    <input type="text" class="control__input" placeholder="Введите OTP">
                                </div>
                                <div class="login__buttons">
                                    <button type="submit" class="button --default login__button">Продолжить</button>
                                </div>
                                <div class="login__link">Вспомнили пароль? <a href="#">Войдите</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal OTP End -->

            <!-- Modal Success Begin -->
            <div class="modal" id="modal-success">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center p-5">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                            </button>
                            <h2 class="tx-green tx-semibold">Congratulations!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Success End -->

            <!-- Modal Failed Begin -->
            <div class="modal" id="modal-failed">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center p-5">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                            </button>
                            <h2 class="tx-red tx-semibold">Error: Cannot process your entry!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Failed End -->

            <!-- Video Modal Begin -->
            <div class="video-modal">
                <div class="video-modal__content">
                    <iframe class="video-modal__iframe" width="100%" height="100%" frameborder="0" allowfullscreen src=></iframe>
                    <a href="#" class="video-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24">
                            <path fill="currentColor" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"></path>
                            <path fill="currentColor" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"></path>
                        </svg>
                    </a>
                </div>
                <div class="video-modal__overlay"></div>
            </div>
            <!--/. Video Modal End -->

        </noindex>
        <!--/. Modals End -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
