<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <div class="search-modal">
            <div class="search-modal__body">
                <form class="search-modal__form">
                    <div class="control search-modal__control">
                        <input type="text" class="control__input search-modal__input" placeholder="Поиск по сайту">
                    </div>
                    <button type="submit" class="button search-modal__button">ОК</button>
                </form>
            </div>
        </div>

        <!-- Mobile Menu Begin -->
        <div class="m-menu">
            <div class="m-menu__body">
                <div id="m-menu-category" class="m-menu__category">
                    <div class="m-menu__category-item">
                        <a href="#category1" class="m-menu__category-title" data-toggle="collapse" aria-expanded="false" aria-controls="category">Одежда</a>
                        <div id="category1" class="collapse">
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                        </div>
                    </div>
                    <div class="m-menu__category-item">
                        <a href="#category2" class="m-menu__category-title" data-toggle="collapse" aria-expanded="false" aria-controls="category">Обувь</a>
                        <div id="category2" class="collapse">
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                        </div>
                    </div>
                    <div class="m-menu__category-item">
                        <a href="#category3" class="m-menu__category-title" data-toggle="collapse" aria-expanded="false" aria-controls="category">Верхняя одежда</a>
                        <div id="category3" class="collapse">
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                        </div>
                    </div>
                    <div class="m-menu__category-item">
                        <a href="#category4" class="m-menu__category-title" data-toggle="collapse" aria-expanded="false" aria-controls="category">Аксессуары</a>
                        <div id="category4" class="collapse">
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                        </div>
                    </div>
                    <div class="m-menu__category-item">
                        <a href="#category5" class="m-menu__category-title" data-toggle="collapse" aria-expanded="false" aria-controls="category">Сумки</a>
                        <div id="category5" class="collapse">
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                        </div>
                    </div>
                    <div class="m-menu__category-item">
                        <a href="#category6" class="m-menu__category-title" data-toggle="collapse" aria-expanded="false" aria-controls="category">Ювелирные изделия</a>
                        <div id="category6" class="collapse">
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                            <a href="#" class="m-menu__category-sublink">Кофта</a>
                        </div>
                    </div>
                    <div class="m-menu__category-item">
                        <a href="#" class="m-menu__category-title">Распродажа</a>
                    </div>
                </div>
                <!--
            <div class="m-menu__login">
                <div class="m-menu__login-title">Личный кабинет</div>
                <a href="#" class="button -default -sm m-menu__button">Войти</a>
                <a href="#" class="button -default -sm mt-2 m-menu__button">Зарегистрироваться</a>
            </div>-->
                <div class="m-menu__login">
                    <div class="m-menu__login-title">Здравствуйте, Алибек</div>
                    <a href="#" class="button --default m-menu__button">Выйти</a>
                </div>
                <div class="m-menu__list">
                    <a href="#" class="m-menu__link">Избранное</a>
                    <a href="#" class="m-menu__link">Мой профиль</a>
                    <a href="#" class="m-menu__link">Корзина</a>
                </div>
            </div>
        </div>
        <!--/. Mobile Menu End -->

        <!-- App Begin -->
        <div class="app">

            <!-- App Wrapper Begin -->
            <div class="app__wrapper">

                <!-- Header Begin -->
                <header id="header" class="header">
                    <div class="header__top">
                        <div class="container header__container">
                            <button type="button" class="burger js-menu-toggle">
                                <span class="burger__item"></span>
                            </button>
                            <button type="button" class="header__search-toggle js-search-modal">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9 1.75C4.99594 1.75 1.75 4.99594 1.75 9C1.75 13.0041 4.99594 16.25 9 16.25C11.0022 16.25 12.8137 15.4393 14.1265 14.1265C15.4393 12.8137 16.25 11.0022 16.25 9C16.25 4.99594 13.0041 1.75 9 1.75ZM0.25 9C0.25 4.16751 4.16751 0.25 9 0.25C13.8325 0.25 17.75 4.16751 17.75 9C17.75 11.1459 16.9767 13.1124 15.6949 14.6342L21.5303 20.4697C21.8232 20.7626 21.8232 21.2374 21.5303 21.5303C21.2374 21.8232 20.7626 21.8232 20.4697 21.5303L14.6342 15.6949C13.1124 16.9767 11.1459 17.75 9 17.75C4.16751 17.75 0.25 13.8325 0.25 9Z"
                                    fill="#707070" />
                                </svg>
                            </button>
                            <a href="#" class="logo" title="logo"></a>
                            <form class="search">
                                <input type="text" class="search__input" placeholder="Поиск">
                            </form>
                            <div class="header__userbar">
                                <a href="#" class="header__userbar-link">
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.3401 5.49012C19.3613 3.50603 16.211 3.33108 14.0258 5.08393L12.9331 5.96045L11.8404 5.08394C9.65513 3.33108 6.50489 3.50603 4.52609 5.49012C2.51257 7.50902 2.38333 10.7098 4.28099 12.7825C5.85195 14.4984 7.68656 16.4039 9.34157 17.8755C10.1704 18.6125 10.9374 19.2255 11.5921 19.6498C12.2849 20.0988 12.724 20.25 12.9331 20.25C13.1421 20.25 13.5813 20.0988 14.274 19.6498C14.9288 19.2255 15.6957 18.6125 16.5246 17.8755C18.1796 16.4039 20.0142 14.4984 21.5852 12.7825C23.4828 10.7098 23.3536 7.50902 21.3401 5.49012ZM13.0913 3.91263C15.8717 1.68231 19.8801 1.90491 22.3979 4.42946C24.9486 6.98693 25.1546 11.1019 22.6872 13.7969C21.1043 15.5258 19.2293 17.4754 17.5172 18.9978C16.6625 19.7578 15.8315 20.4265 15.0862 20.9095C14.3789 21.3679 13.616 21.75 12.9331 21.75C12.2502 21.75 11.4872 21.3679 10.78 20.9095C10.0347 20.4265 9.2037 19.7578 8.34899 18.9978C6.63686 17.4754 4.76183 15.5258 3.17893 13.7969C0.711564 11.1019 0.917603 6.98693 3.46825 4.42946C5.98607 1.90491 9.99443 1.68231 12.7749 3.91263L12.9331 4.03952L13.0913 3.91263Z"
                                        fill="#707070" />
                                    </svg>
                                    <span class="header__userbar-counter">2</span>
                                </a>
                                <a href="#" class="header__userbar-link">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.75C6.33908 1.75 1.75 6.33908 1.75 12C1.75 14.4202 2.58811 16.6437 3.99106 18.3975C4.97255 16.2366 6.80928 14.5443 9.07077 13.7481C7.95218 12.8794 7.23201 11.5244 7.23201 10C7.23201 7.37348 9.36989 5.25 12 5.25C14.6301 5.25 16.768 7.37348 16.768 10C16.768 11.5244 16.0478 12.8794 14.9292 13.7481C17.1907 14.5443 19.0274 16.2366 20.0089 18.3975C21.4119 16.6437 22.25 14.4202 22.25 12C22.25 6.33908 17.6609 1.75 12 1.75ZM18.8776 19.6002C17.8826 16.7766 15.1796 14.75 12 14.75C8.82036 14.75 6.11735 16.7766 5.12241 19.6002C6.94161 21.2476 9.35309 22.25 12 22.25C14.6469 22.25 17.0584 21.2476 18.8776 19.6002ZM0.25 12C0.25 5.51065 5.51065 0.25 12 0.25C18.4893 0.25 23.75 5.51065 23.75 12C23.75 15.2682 22.4147 18.2259 20.2618 20.3549C18.1401 22.4532 15.2208 23.75 12 23.75C8.77924 23.75 5.85991 22.4532 3.73816 20.3549C1.58527 18.2259 0.25 15.2682 0.25 12ZM12 6.75C10.192 6.75 8.73201 8.20824 8.73201 10C8.73201 11.7918 10.192 13.25 12 13.25C13.808 13.25 15.268 11.7918 15.268 10C15.268 8.20824 13.808 6.75 12 6.75Z"
                                        fill="#707070" />
                                    </svg>
                                    <span class="header__userbar-counter">2</span>
                                </a>
                                <a href="#" class="header__userbar-link">
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2843 3.46967C11.5764 3.76256 11.5764 4.23744 11.2843 4.53033L7.57454 8.25H17.9255L14.2158 4.53033C13.9237 4.23744 13.9237 3.76256 14.2158 3.46967C14.5079 3.17678 14.9815 3.17678 15.2736 3.46967L20.0412 8.25H23.7207C24.1338 8.25 24.4687 8.58579 24.4687 9C24.4687 9.41421 24.1338 9.75 23.7207 9.75H23.3476L21.7624 18.4919C21.5253 19.7995 20.3895 20.75 19.064 20.75H6.43607C5.11058 20.75 3.97476 19.7995 3.73765 18.4919L2.15244 9.75H1.77937C1.36626 9.75 1.03137 9.41421 1.03137 9C1.03137 8.58579 1.36626 8.25 1.77937 8.25H5.45887L10.2265 3.46967C10.5186 3.17678 10.9922 3.17678 11.2843 3.46967ZM3.67297 9.75L5.20952 18.2236C5.31729 18.818 5.83358 19.25 6.43607 19.25H19.064C19.6665 19.25 20.1828 18.818 20.2906 18.2236L21.8271 9.75H3.67297ZM8.13907 12.2602C8.54656 12.1921 8.93195 12.4681 8.99986 12.8767L9.49853 15.8767C9.56644 16.2853 9.29116 16.6717 8.88368 16.7398C8.47619 16.8079 8.0908 16.5319 8.02288 16.1233L7.52422 13.1233C7.4563 12.7147 7.73158 12.3283 8.13907 12.2602ZM17.361 12.2602C17.7685 12.3283 18.0438 12.7147 17.9759 13.1233L17.4772 16.1233C17.4093 16.5319 17.0239 16.8079 16.6164 16.7398C16.2089 16.6717 15.9336 16.2853 16.0015 15.8767L16.5002 12.8767C16.5681 12.4681 16.9535 12.1921 17.361 12.2602ZM12.75 12.25C13.1631 12.25 13.498 12.5858 13.498 13V16C13.498 16.4142 13.1631 16.75 12.75 16.75C12.3369 16.75 12.002 16.4142 12.002 16V13C12.002 12.5858 12.3369 12.25 12.75 12.25Z"
                                        fill="#707070" />
                                    </svg>
                                    <span class="header__userbar-counter">2</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header__main">
                        <div class="container header__container">
                            <div class="dropdown header__mega-menu js-mega-menu">
                                <a href="#" class="header__mega-menu-title">Категории</a>
                                <div class="dropdown-menu mega-menu">
                                    <ul class="mega-menu__main">
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Смартфоны и гаджеты</a>
                                            <div class="mega-menu__content">
                                                <div class="row">
                                                    <div class="col-4">
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ТЕЛЕФОНЫ И АКСЕССУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Радиотелефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Мобильные телефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Стационарные телефоны</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ПЛАНШЕТЫ И АКССЕСУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Блоки питания для планшетов </a>
                                                            <a href="#" class="mega-menu__sublink">Графические планшеты </a>
                                                            <a href="#" class="mega-menu__sublink">Планшеты</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ВСЕ ДЛЯ СМАРТФОНА</a>
                                                            <a href="#" class="mega-menu__sublink">Аккумуляторы для смартфонов</a>
                                                            <a href="#" class="mega-menu__sublink">Пауэрбанки</a>
                                                            <a href="#" class="mega-menu__sublink">Зарядные устройства</a>
                                                            <a href="#" class="mega-menu__sublink">Кабели</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары разные</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ГАДЖЕТЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Спортивные часы</a>
                                                            <a href="#" class="mega-menu__sublink">Классические часы</a>
                                                            <a href="#" class="mega-menu__sublink">Электронные книги</a>
                                                            <a href="#" class="mega-menu__sublink">Фитнес-трекеры</a>
                                                            <a href="#" class="mega-menu__sublink">Смарт-часы</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары для электронных книг</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ТЕЛЕФОНЫ И АКСЕССУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Радиотелефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Мобильные телефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Стационарные телефоны</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ПЛАНШЕТЫ И АКССЕСУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Блоки питания для планшетов </a>
                                                            <a href="#" class="mega-menu__sublink">Графические планшеты </a>
                                                            <a href="#" class="mega-menu__sublink">Планшеты</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ВСЕ ДЛЯ СМАРТФОНА</a>
                                                            <a href="#" class="mega-menu__sublink">Аккумуляторы для смартфонов</a>
                                                            <a href="#" class="mega-menu__sublink">Пауэрбанки</a>
                                                            <a href="#" class="mega-menu__sublink">Зарядные устройства</a>
                                                            <a href="#" class="mega-menu__sublink">Кабели</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары разные</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ГАДЖЕТЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Спортивные часы</a>
                                                            <a href="#" class="mega-menu__sublink">Классические часы</a>
                                                            <a href="#" class="mega-menu__sublink">Электронные книги</a>
                                                            <a href="#" class="mega-menu__sublink">Фитнес-трекеры</a>
                                                            <a href="#" class="mega-menu__sublink">Смарт-часы</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары для электронных книг</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ТЕЛЕФОНЫ И АКСЕССУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Радиотелефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Мобильные телефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Стационарные телефоны</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ПЛАНШЕТЫ И АКССЕСУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Блоки питания для планшетов </a>
                                                            <a href="#" class="mega-menu__sublink">Графические планшеты </a>
                                                            <a href="#" class="mega-menu__sublink">Планшеты</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ВСЕ ДЛЯ СМАРТФОНА</a>
                                                            <a href="#" class="mega-menu__sublink">Аккумуляторы для смартфонов</a>
                                                            <a href="#" class="mega-menu__sublink">Пауэрбанки</a>
                                                            <a href="#" class="mega-menu__sublink">Зарядные устройства</a>
                                                            <a href="#" class="mega-menu__sublink">Кабели</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары разные</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ГАДЖЕТЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Спортивные часы</a>
                                                            <a href="#" class="mega-menu__sublink">Классические часы</a>
                                                            <a href="#" class="mega-menu__sublink">Электронные книги</a>
                                                            <a href="#" class="mega-menu__sublink">Фитнес-трекеры</a>
                                                            <a href="#" class="mega-menu__sublink">Смарт-часы</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары для электронных книг</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Компьютеры и ноутбуки</a>
                                            <div class="mega-menu__content">
                                                <div class="row">
                                                    <div class="col-4">
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ГАДЖЕТЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Спортивные часы</a>
                                                            <a href="#" class="mega-menu__sublink">Классические часы</a>
                                                            <a href="#" class="mega-menu__sublink">Электронные книги</a>
                                                            <a href="#" class="mega-menu__sublink">Фитнес-трекеры</a>
                                                            <a href="#" class="mega-menu__sublink">Смарт-часы</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары для электронных книг</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ПЛАНШЕТЫ И АКССЕСУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Блоки питания для планшетов </a>
                                                            <a href="#" class="mega-menu__sublink">Графические планшеты </a>
                                                            <a href="#" class="mega-menu__sublink">Планшеты</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ВСЕ ДЛЯ СМАРТФОНА</a>
                                                            <a href="#" class="mega-menu__sublink">Аккумуляторы для смартфонов</a>
                                                            <a href="#" class="mega-menu__sublink">Пауэрбанки</a>
                                                            <a href="#" class="mega-menu__sublink">Зарядные устройства</a>
                                                            <a href="#" class="mega-menu__sublink">Кабели</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары разные</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ГАДЖЕТЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Спортивные часы</a>
                                                            <a href="#" class="mega-menu__sublink">Классические часы</a>
                                                            <a href="#" class="mega-menu__sublink">Электронные книги</a>
                                                            <a href="#" class="mega-menu__sublink">Фитнес-трекеры</a>
                                                            <a href="#" class="mega-menu__sublink">Смарт-часы</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары для электронных книг</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ТЕЛЕФОНЫ И АКСЕССУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Радиотелефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Мобильные телефоны</a>
                                                            <a href="#" class="mega-menu__sublink">Стационарные телефоны</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ПЛАНШЕТЫ И АКССЕСУАРЫ</a>
                                                            <a href="#" class="mega-menu__sublink">Блоки питания для планшетов </a>
                                                            <a href="#" class="mega-menu__sublink">Графические планшеты </a>
                                                            <a href="#" class="mega-menu__sublink">Планшеты</a>
                                                        </div>
                                                        <div class="mega-menu__group">
                                                            <a href="#" class="mega-menu__group-title">ВСЕ ДЛЯ СМАРТФОНА</a>
                                                            <a href="#" class="mega-menu__sublink">Аккумуляторы для смартфонов</a>
                                                            <a href="#" class="mega-menu__sublink">Пауэрбанки</a>
                                                            <a href="#" class="mega-menu__sublink">Зарядные устройства</a>
                                                            <a href="#" class="mega-menu__sublink">Кабели</a>
                                                            <a href="#" class="mega-menu__sublink">Аксессуары разные</a>
                                                        </div>
                                                        <div class="mega-menu__group">

                                                        </div>
                                                    </div>
                                                    <div class="col-4">

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Фотоапараты и Видеокамеры</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Тв и Аудио</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Бытовая техника</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Электрооборудование</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Товары для кухни</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Сетевое оборудование</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Все для дома</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Техника для офиса</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Авто-товары</a>
                                        </li>
                                        <li class="mega-menu__item">
                                            <a href="#" class="mega-menu__link">Отдых и туризм</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <nav class="navigation">
                                <a href="#" class="navigation__link">О нас</a>
                                <a href="#" class="navigation__link">Для продавцов</a>
                                <a href="#" class="navigation__link">Для покупателей</a>
                                <a href="#" class="navigation__link">Гарантии при покупке</a>
                                <a href="#" class="navigation__link">Оплата и доставка</a>
                            </nav>
                        </div>
                    </div>
                </header>
                <!--/. Header end -->

                <!-- App Main Begin -->
                <main role="main" class="app__main">
                    <div class="container">

                        <!-- Breadcrumbs Begin -->
                        <ul class="breadcrumbs">
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Главная</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Кабинет</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Профиль</a>
                            </li>
                        </ul>
                        <!--/. Breadcrumbs End -->

                        <!-- Cabinet Begin -->
                        <section class="cabinet">
                            <div class="cabinet__top">
                                <div class="cabinet__user-avatar">
                                    <img src="static/img/content/ava.jpg" alt="">
                                </div>
                                <div class="cabinet__user-info">
                                    <div class="cabinet__user-name">Сакен Турсунов</div>
                                    <div class="cabinet__user-type">Продавец</div>
                                </div>
                                <a href="#" class="button --dark cabinet__btn-add">Добавить товар</a>
                            </div>
                            <div class="cabinet__body">
                                <div class="cabinet__menu">
                                    <div class="user-menu">
                                        <a href="#" class="user-menu__item">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.75C6.33908 1.75 1.75 6.33908 1.75 12C1.75 14.4202 2.58811 16.6437 3.99106 18.3975C4.97255 16.2366 6.80928 14.5443 9.07077 13.7481C7.95218 12.8794 7.23201 11.5244 7.23201 10C7.23201 7.37348 9.36989 5.25 12 5.25C14.6301 5.25 16.768 7.37348 16.768 10C16.768 11.5244 16.0478 12.8794 14.9292 13.7481C17.1907 14.5443 19.0274 16.2366 20.0089 18.3975C21.4119 16.6437 22.25 14.4202 22.25 12C22.25 6.33908 17.6609 1.75 12 1.75ZM18.8776 19.6002C17.8826 16.7766 15.1796 14.75 12 14.75C8.82036 14.75 6.11735 16.7766 5.12241 19.6002C6.94161 21.2476 9.35309 22.25 12 22.25C14.6469 22.25 17.0584 21.2476 18.8776 19.6002ZM0.25 12C0.25 5.51065 5.51065 0.25 12 0.25C18.4893 0.25 23.75 5.51065 23.75 12C23.75 15.2682 22.4147 18.2259 20.2618 20.3549C18.1401 22.4532 15.2208 23.75 12 23.75C8.77924 23.75 5.85991 22.4532 3.73816 20.3549C1.58527 18.2259 0.25 15.2682 0.25 12ZM12 6.75C10.192 6.75 8.73201 8.20824 8.73201 10C8.73201 11.7918 10.192 13.25 12 13.25C13.808 13.25 15.268 11.7918 15.268 10C15.268 8.20824 13.808 6.75 12 6.75Z"
                                                fill="currentColor" />
                                            </svg>
                                            <span>Профиль</span>
                                        </a>
                                        <a href="#" class="user-menu__item">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16.9044 23C17.5068 22.9993 18.0843 22.7621 18.5103 22.3403C18.9363 21.9185 19.1758 21.3465 19.1765 20.75V17.7148C19.1765 17.5159 19.0967 17.3251 18.9547 17.1845C18.8126 17.0438 18.62 16.9648 18.4191 16.9648C18.2183 16.9648 18.0256 17.0438 17.8836 17.1845C17.7416 17.3251 17.6618 17.5159 17.6618 17.7148V20.75C17.6616 20.9489 17.5818 21.1395 17.4398 21.2801C17.2978 21.4207 17.1052 21.4998 16.9044 21.5H3.27206C3.07126 21.4998 2.87872 21.4207 2.73673 21.2801C2.59474 21.1395 2.51489 20.9489 2.51471 20.75V4.25C2.51489 4.05114 2.59474 3.86048 2.73673 3.71987C2.87872 3.57925 3.07126 3.50018 3.27206 3.5H16.9044C17.1052 3.50018 17.2978 3.57925 17.4398 3.71987C17.5818 3.86048 17.6616 4.05114 17.6618 4.25V6.563C17.6618 6.76191 17.7416 6.95268 17.8836 7.09333C18.0256 7.23398 18.2183 7.313 18.4191 7.313C18.62 7.313 18.8126 7.23398 18.9547 7.09333C19.0967 6.95268 19.1765 6.76191 19.1765 6.563V4.25C19.1758 3.65346 18.9363 3.08155 18.5103 2.65973C18.0843 2.23792 17.5068 2.00066 16.9044 2H3.27206C2.66968 2.00066 2.09215 2.23792 1.6662 2.65973C1.24025 3.08155 1.00066 3.65346 1 4.25V20.75C1.00066 21.3465 1.24025 21.9185 1.6662 22.3403C2.09215 22.7621 2.66968 22.9993 3.27206 23H16.9044Z"
                                                fill="currentColor" />
                                                <path d="M4.78656 14.75C4.5857 14.75 4.39306 14.829 4.25103 14.9697C4.109 15.1103 4.02921 15.3011 4.02921 15.5C4.02921 15.6989 4.109 15.8897 4.25103 16.0303C4.39306 16.171 4.5857 16.25 4.78656 16.25H7.81598C8.01684 16.25 8.20948 16.171 8.35151 16.0303C8.49354 15.8897 8.57333 15.6989 8.57333 15.5C8.57333 15.3011 8.49354 15.1103 8.35151 14.9697C8.20948 14.829 8.01684 14.75 7.81598 14.75H4.78656Z"
                                                fill="currentColor" />
                                                <path d="M19.6355 8.42425C19.4935 8.28365 19.3009 8.20466 19.1001 8.20466C18.8993 8.20466 18.7067 8.28365 18.5647 8.42425L11.0673 15.8488C10.9969 15.9184 10.9411 16.0011 10.903 16.0921C10.865 16.1831 10.8454 16.2806 10.8454 16.3791V17.7502H4.78656C4.5857 17.7502 4.39306 17.8292 4.25103 17.9699C4.109 18.1105 4.02921 18.3013 4.02921 18.5002C4.02921 18.6991 4.109 18.8899 4.25103 19.0305C4.39306 19.1712 4.5857 19.2502 4.78656 19.2502H13.745C13.9458 19.2502 14.1385 19.1711 14.2805 19.0304L21.7783 11.6059C21.9202 11.4653 22 11.2745 22 11.0756C22 10.8768 21.9202 10.686 21.7783 10.5454L19.6355 8.42425ZM13.4315 17.7502H12.3601V16.6896L19.1001 10.0151L20.1715 11.0756L13.4315 17.7502Z"
                                                fill="currentColor" />
                                                <path d="M10.8454 8.375C10.8454 7.70749 10.6455 7.05497 10.271 6.49995C9.89654 5.94494 9.36427 5.51235 8.74152 5.25691C8.11877 5.00146 7.43352 4.93463 6.77241 5.06485C6.11131 5.19508 5.50405 5.51651 5.02741 5.98852C4.55078 6.46052 4.22619 7.06189 4.09469 7.71657C3.96319 8.37126 4.03068 9.04986 4.28863 9.66656C4.54658 10.2833 4.98341 10.8104 5.54387 11.1812C6.10432 11.5521 6.76324 11.75 7.4373 11.75C8.34088 11.749 9.20716 11.3931 9.84608 10.7604C10.485 10.1277 10.8444 9.2698 10.8454 8.375ZM7.4373 10.25C7.06282 10.25 6.69676 10.14 6.38539 9.93401C6.07403 9.72798 5.83135 9.43515 5.68804 9.09253C5.54474 8.74992 5.50724 8.37292 5.5803 8.00921C5.65335 7.64549 5.83368 7.3114 6.09848 7.04918C6.36327 6.78695 6.70064 6.60838 7.06792 6.53603C7.4352 6.46368 7.8159 6.50081 8.16187 6.64273C8.50784 6.78464 8.80355 7.02497 9.01159 7.33331C9.21964 7.64165 9.33069 8.00416 9.33069 8.375C9.33017 8.87212 9.13052 9.34874 8.77555 9.70026C8.42059 10.0518 7.9393 10.2495 7.4373 10.25Z"
                                                fill="currentColor" />
                                            </svg>
                                            <span>Добавить товар</span>
                                        </a>
                                        <a href="#" class="user-menu__item --active">
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2843 3.46967C11.5764 3.76256 11.5764 4.23744 11.2843 4.53033L7.57454 8.25H17.9255L14.2158 4.53033C13.9237 4.23744 13.9237 3.76256 14.2158 3.46967C14.5079 3.17678 14.9815 3.17678 15.2736 3.46967L20.0412 8.25H23.7207C24.1338 8.25 24.4687 8.58579 24.4687 9C24.4687 9.41421 24.1338 9.75 23.7207 9.75H23.3476L21.7624 18.4919C21.5253 19.7995 20.3895 20.75 19.064 20.75H6.43607C5.11058 20.75 3.97476 19.7995 3.73765 18.4919L2.15244 9.75H1.77937C1.36626 9.75 1.03137 9.41421 1.03137 9C1.03137 8.58579 1.36626 8.25 1.77937 8.25H5.45887L10.2265 3.46967C10.5186 3.17678 10.9922 3.17678 11.2843 3.46967ZM3.67297 9.75L5.20952 18.2236C5.31729 18.818 5.83358 19.25 6.43607 19.25H19.064C19.6665 19.25 20.1828 18.818 20.2906 18.2236L21.8271 9.75H3.67297ZM8.13907 12.2602C8.54656 12.1921 8.93195 12.4681 8.99986 12.8767L9.49853 15.8767C9.56644 16.2853 9.29116 16.6717 8.88368 16.7398C8.47619 16.8079 8.0908 16.5319 8.02288 16.1233L7.52422 13.1233C7.4563 12.7147 7.73158 12.3283 8.13907 12.2602ZM17.361 12.2602C17.7685 12.3283 18.0438 12.7147 17.9759 13.1233L17.4772 16.1233C17.4093 16.5319 17.0239 16.8079 16.6164 16.7398C16.2089 16.6717 15.9336 16.2853 16.0015 15.8767L16.5002 12.8767C16.5681 12.4681 16.9535 12.1921 17.361 12.2602ZM12.75 12.25C13.1631 12.25 13.498 12.5858 13.498 13V16C13.498 16.4142 13.1631 16.75 12.75 16.75C12.3369 16.75 12.002 16.4142 12.002 16V13C12.002 12.5858 12.3369 12.25 12.75 12.25Z"
                                                fill="currentColor" />
                                            </svg>
                                            <span>Заказы</span>
                                        </a>
                                        <a href="#" class="user-menu__item --active">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.99984 1.29175C3.67197 1.29175 3.36323 1.44612 3.1665 1.70841L1.49984 3.93064C1.36461 4.11095 1.2915 4.33025 1.2915 4.55564V6.91675C1.2915 7.62155 1.79211 8.21083 2.4575 8.3459C2.55144 8.36497 2.64913 8.37508 2.74984 8.37508C3.55525 8.37508 4.20817 7.72216 4.20817 6.91675V6.50008C4.20817 6.1549 4.48799 5.87508 4.83317 5.87508C5.17835 5.87508 5.45817 6.1549 5.45817 6.50008V6.91675C5.45817 7.72216 6.11109 8.37508 6.9165 8.37508C7.72192 8.37508 8.37484 7.72216 8.37484 6.91675V6.50008C8.37484 6.1549 8.65466 5.87508 8.99984 5.87508C9.34502 5.87508 9.62484 6.1549 9.62484 6.50008V6.91675C9.62484 7.72216 10.2778 8.37508 11.0832 8.37508C11.8886 8.37508 12.5415 7.72216 12.5415 6.91675V6.50008C12.5415 6.1549 12.8213 5.87508 13.1665 5.87508C13.5117 5.87508 13.7915 6.1549 13.7915 6.50008V6.91675C13.7915 7.72216 14.4444 8.37508 15.2498 8.37508C15.3505 8.37508 15.4482 8.36497 15.5422 8.3459C16.2076 8.21083 16.7082 7.62155 16.7082 6.91675V4.55564C16.7082 4.33025 16.6351 4.11095 16.4998 3.93064L14.8332 1.70841C14.6364 1.44612 14.3277 1.29175 13.9998 1.29175H3.99984ZM13.1665 8.6474C12.6697 9.24478 11.9209 9.62508 11.0832 9.62508C10.2455 9.62508 9.49663 9.24478 8.99984 8.6474C8.50305 9.24478 7.75419 9.62508 6.9165 9.62508C6.07882 9.62508 5.32997 9.24478 4.83317 8.6474C4.37795 9.19479 3.71109 9.55991 2.95817 9.61719V15.6668C2.95817 16.242 3.42454 16.7084 3.99984 16.7084H5.87484V14.0001C5.87484 12.7344 6.90085 11.7084 8.1665 11.7084H9.83317C11.0988 11.7084 12.1248 12.7344 12.1248 14.0001V16.7084H13.9998C14.5751 16.7084 15.0415 16.242 15.0415 15.6668V9.61719C14.2886 9.55991 13.6217 9.19479 13.1665 8.6474ZM16.2915 9.41732C17.2702 9.00915 17.9582 8.04381 17.9582 6.91675V4.55564C17.9582 4.05979 17.7973 3.57732 17.4998 3.18064L15.8332 0.958415C15.4004 0.381359 14.7212 0.041748 13.9998 0.041748H3.99984C3.27852 0.041748 2.5993 0.38136 2.1665 0.958415L0.499837 3.18064C0.202328 3.57732 0.0415039 4.05979 0.0415039 4.55564V6.91675C0.0415039 8.04381 0.729482 9.00915 1.70817 9.41732V15.6668C1.70817 16.9324 2.73418 17.9584 3.99984 17.9584H13.9998C15.2655 17.9584 16.2915 16.9324 16.2915 15.6668V9.41732ZM10.8748 16.7084V14.0001C10.8748 13.4248 10.4085 12.9584 9.83317 12.9584H8.1665C7.59121 12.9584 7.12484 13.4248 7.12484 14.0001V16.7084H10.8748Z"
                                                fill="currentColor" />
                                            </svg>
                                            <span>Продажи</span>
                                        </a>
                                        <a href="#" class="user-menu__item">
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.3401 5.49012C19.3613 3.50603 16.211 3.33108 14.0258 5.08393L12.9331 5.96045L11.8404 5.08394C9.65513 3.33108 6.50489 3.50603 4.52609 5.49012C2.51257 7.50902 2.38333 10.7098 4.28099 12.7825C5.85195 14.4984 7.68656 16.4039 9.34157 17.8755C10.1704 18.6125 10.9374 19.2255 11.5921 19.6498C12.2849 20.0988 12.724 20.25 12.9331 20.25C13.1421 20.25 13.5813 20.0988 14.274 19.6498C14.9288 19.2255 15.6957 18.6125 16.5246 17.8755C18.1796 16.4039 20.0142 14.4984 21.5852 12.7825C23.4828 10.7098 23.3536 7.50902 21.3401 5.49012ZM13.0913 3.91263C15.8717 1.68231 19.8801 1.90491 22.3979 4.42946C24.9486 6.98693 25.1546 11.1019 22.6872 13.7969C21.1043 15.5258 19.2293 17.4754 17.5172 18.9978C16.6625 19.7578 15.8315 20.4265 15.0862 20.9095C14.3789 21.3679 13.616 21.75 12.9331 21.75C12.2502 21.75 11.4872 21.3679 10.78 20.9095C10.0347 20.4265 9.2037 19.7578 8.34899 18.9978C6.63686 17.4754 4.76183 15.5258 3.17893 13.7969C0.711564 11.1019 0.917603 6.98693 3.46825 4.42946C5.98607 1.90491 9.99443 1.68231 12.7749 3.91263L12.9331 4.03952L13.0913 3.91263Z"
                                                fill="currentColor" />
                                            </svg>
                                            <span>Избранные</span>
                                        </a>
                                        <a href="#" class="user-menu__item">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9998 2.75C6.89117 2.75 2.74981 6.89137 2.74981 12C2.74981 13.7738 3.24834 15.4288 4.11256 16.8353L4.31594 17.1663L2.67396 20.9976C2.58507 21.205 2.79479 21.4147 3.00223 21.3258L6.83352 19.6839L7.16452 19.8873C8.57098 20.7515 10.226 21.25 11.9998 21.25C17.1084 21.25 21.2498 17.1086 21.2498 12C21.2498 6.89137 17.1084 2.75 11.9998 2.75ZM1.24981 12C1.24981 6.06294 6.06274 1.25 11.9998 1.25C17.9369 1.25 22.7498 6.06294 22.7498 12C22.7498 17.9371 17.9369 22.75 11.9998 22.75C10.0815 22.75 8.27875 22.2469 6.71834 21.3652L3.59311 22.7046C2.1411 23.3268 0.67295 21.8587 1.29524 20.4067L2.63463 17.2815C1.75289 15.7211 1.24981 13.9183 1.24981 12ZM7.24981 10C7.24981 9.58579 7.58559 9.25 7.99981 9.25H10.9998C11.414 9.25 11.7498 9.58579 11.7498 10C11.7498 10.4142 11.414 10.75 10.9998 10.75H7.99981C7.58559 10.75 7.24981 10.4142 7.24981 10ZM7.24981 14C7.24981 13.5858 7.58559 13.25 7.99981 13.25H15.9998C16.414 13.25 16.7498 13.5858 16.7498 14C16.7498 14.4142 16.414 14.75 15.9998 14.75H7.99981C7.58559 14.75 7.24981 14.4142 7.24981 14Z"
                                                fill="currentColor" />
                                            </svg>
                                            <span>Сообщения</span>
                                        </a>
                                        <a href="#" class="user-menu__item">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                />
                                                <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M23 20.9999V18.9999C22.9993 18.1136 22.7044 17.2527 22.1614 16.5522C21.6184 15.8517 20.8581 15.3515 20 15.1299" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M16 3.12988C16.8604 3.35018 17.623 3.85058 18.1676 4.55219C18.7122 5.2538 19.0078 6.11671 19.0078 7.00488C19.0078 7.89305 18.7122 8.75596 18.1676 9.45757C17.623 10.1592 16.8604 10.6596 16 10.8799" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            </svg>
                                            <span>Жалобы</span>
                                        </a>
                                        <a href="#" class="user-menu__item">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.75C6.33908 1.75 1.75 6.33908 1.75 12C1.75 17.6609 6.33908 22.25 12 22.25C17.6609 22.25 22.25 17.6609 22.25 12C22.25 6.33908 17.6609 1.75 12 1.75ZM0.25 12C0.25 5.51065 5.51065 0.25 12 0.25C18.4893 0.25 23.75 5.51065 23.75 12C23.75 18.4893 18.4893 23.75 12 23.75C5.51065 23.75 0.25 18.4893 0.25 12ZM12 6.25C12.4142 6.25 12.75 6.58579 12.75 7V8C12.75 8.41421 12.4142 8.75 12 8.75C11.5858 8.75 11.25 8.41421 11.25 8V7C11.25 6.58579 11.5858 6.25 12 6.25ZM12 10.25C12.4142 10.25 12.75 10.5858 12.75 11V17C12.75 17.4142 12.4142 17.75 12 17.75C11.5858 17.75 11.25 17.4142 11.25 17V11C11.25 10.5858 11.5858 10.25 12 10.25Z"
                                                fill="currentColor" />
                                            </svg>
                                            <span>Помощь</span>
                                        </a>
                                        <a href="#" class="user-menu__item">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 4C1.25 2.48122 2.48122 1.25 4 1.25H20C21.5188 1.25 22.75 2.48122 22.75 4V20C22.75 21.5188 21.5188 22.75 20 22.75H4C2.48122 22.75 1.25 21.5188 1.25 20V4ZM4 2.75C3.30964 2.75 2.75 3.30964 2.75 4V20C2.75 20.6904 3.30964 21.25 4 21.25H20C20.6904 21.25 21.25 20.6904 21.25 20V4C21.25 3.30964 20.6904 2.75 20 2.75H4ZM13.4697 8.46967C13.7626 8.17678 14.2374 8.17678 14.5303 8.46967L17.5303 11.4697C17.8232 11.7626 17.8232 12.2374 17.5303 12.5303L14.5303 15.5303C14.2374 15.8232 13.7626 15.8232 13.4697 15.5303C13.1768 15.2374 13.1768 14.7626 13.4697 14.4697L15.1893 12.75H7C6.58579 12.75 6.25 12.4142 6.25 12C6.25 11.5858 6.58579 11.25 7 11.25H15.1893L13.4697 9.53033C13.1768 9.23744 13.1768 8.76256 13.4697 8.46967Z"
                                                fill="currentColor" />
                                            </svg>
                                            <span>Выход</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="cabinet__content">
                                    <ul class="nav cabinet__tabs" role="tablist">
                                        <li class="cabinet__tabs-item">
                                            <a class="cabinet__tabs-link" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1">Текущие заказы </a>
                                        </li>
                                        <li class="cabinet__tabs-item">
                                            <a class="cabinet__tabs-link active" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2">Все заказы</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane" id="tab1">
                                            <div class="orders">
                                                <div class="orders__item">
                                                    <div class="orders__header">
                                                        <a href="#" class="orders__title">Заказ № 234324324-678697</a>
                                                        <div class="orders__status">Время заказа: 03:22 Nov. 27 2020</div>
                                                    </div>
                                                    <p class="orders__info">Статус: Заказ принят покупателем</p>
                                                    <p class="orders__info">Доставка: Постамат "MyPost"</p>
                                                    <p class="orders__info">Адрес: Stepnaya 5, Aktobe, Aktyubinskaya oblast, Kazakhstan, D03A6X0</p>
                                                    <div class="orders__body">
                                                        <a href="#" class="orders__images">
                                                            <img src="static/img/content/cat1.png" class="orders__img" alt="">
                                                            <img src="static/img/content/cat2.png" class="orders__img" alt="">
                                                            <img src="static/img/content/cat3.png" class="orders__img" alt="">
                                                        </a>
                                                        <a href="#" class="button --bordered orders__button">Подробнее о заказе</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane active" id="tab2">
                                            <div class="orders">
                                                <div class="orders__item">
                                                    <div class="orders__header">
                                                        <a href="#" class="orders__title">Заказ № KZ200105-678697</a>
                                                        <div class="orders__status">Время заказа: 03:22 Nov. 27 2020</div>
                                                    </div>
                                                    <p class="orders__info">Статус: Заказ принят покупателем</p>
                                                    <p class="orders__info">Доставка: Постамат "MyPost"</p>
                                                    <p class="orders__info">Адрес: Stepnaya 5, Aktobe, Aktyubinskaya oblast, Kazakhstan, D03A6X0</p>
                                                    <div class="orders__body">
                                                        <a href="#" class="orders__images">
                                                            <img src="static/img/content/cat1.png" class="orders__img" alt="">
                                                            <img src="static/img/content/cat2.png" class="orders__img" alt="">
                                                            <img src="static/img/content/cat3.png" class="orders__img" alt="">
                                                        </a>
                                                        <a href="#" class="button --bordered orders__button">Подробнее о заказе</a>
                                                    </div>
                                                </div>
                                                <div class="orders__item">
                                                    <div class="orders__header">
                                                        <a href="#" class="orders__title">Заказ № KZ200105-678697</a>
                                                        <div class="orders__status">Время заказа: 03:22 Nov. 27 2020</div>
                                                    </div>
                                                    <p class="orders__info">Статус: Заказ принят покупателем</p>
                                                    <p class="orders__info">Доставка: Постамат "MyPost"</p>
                                                    <p class="orders__info">Адрес: Stepnaya 5, Aktobe, Aktyubinskaya oblast, Kazakhstan, D03A6X0</p>
                                                    <div class="orders__body">
                                                        <a href="#" class="orders__images">
                                                            <img src="static/img/content/cat1.png" class="orders__img" alt="">
                                                            <img src="static/img/content/cat2.png" class="orders__img" alt="">
                                                            <img src="static/img/content/cat3.png" class="orders__img" alt="">
                                                        </a>
                                                        <a href="#" class="button --bordered orders__button">Подробнее о заказе</a>
                                                    </div>
                                                </div>
                                                <div class="orders__item">
                                                    <div class="orders__header">
                                                        <a href="#" class="orders__title">Заказ № KZ200105-678697</a>
                                                        <div class="orders__status">Время заказа: 03:22 Nov. 27 2020</div>
                                                    </div>
                                                    <p class="orders__info">Статус: Заказ принят покупателем</p>
                                                    <p class="orders__info">Доставка: Постамат "MyPost"</p>
                                                    <p class="orders__info">Адрес: Stepnaya 5, Aktobe, Aktyubinskaya oblast, Kazakhstan, D03A6X0</p>
                                                    <div class="orders__body">
                                                        <a href="#" class="orders__images">
                                                            <img src="static/img/content/cat1.png" class="orders__img" alt="">
                                                            <img src="static/img/content/cat2.png" class="orders__img" alt="">
                                                            <img src="static/img/content/cat3.png" class="orders__img" alt="">
                                                        </a>
                                                        <a href="#" class="button --bordered orders__button">Подробнее о заказе</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>
                        <!--/. Cabinet End -->

                    </div>
                </main>
                <!--/. App Main End -->

                <!-- Footer Begin -->
                <footer class="footer">
                    <div class="container">
                        <div class="footer__top">
                            <img src="static/img/general/logo.svg" alt="">
                        </div>
                        <div class="footer__main">
                            <div class="row" vertical-gutter="30">
                                <div class="col-6 col-lg-4">
                                    <div class="footer__payments">
                                        <div class="footer__payments-title">Способы оплаты</div>
                                        <div class="footer__payments-img">
                                            <img src="static/img/general/mastercard.svg" alt="">
                                        </div>
                                        <div class="footer__payments-img">
                                            <img src="static/img/general/maestrocard.svg" alt="">
                                        </div>
                                        <div class="footer__payments-img">
                                            <img src="static/img/general/visa.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <div class="footer__title">Покупателям</div>
                                    <a href="#" class="footer__link">Выбор товара</a>
                                    <a href="#" class="footer__link">Возврат</a>
                                    <a href="#" class="footer__link">Оплата товара</a>
                                    <a href="#" class="footer__link">Доставка</a>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="footer__title">Покупателям</div>
                                    <a href="#" class="footer__link">Выбор товара</a>
                                    <a href="#" class="footer__link">Возврат</a>
                                    <a href="#" class="footer__link">Оплата товара</a>
                                    <a href="#" class="footer__link">Доставка</a>
                                </div>
                                <div class="col-6 col-lg-3 pl-lg-9">
                                    <div class="footer__title">Покупателям</div>
                                    <a href="#" class="footer__link">Выбор товара</a>
                                    <a href="#" class="footer__link">Возврат</a>
                                    <a href="#" class="footer__link">Оплата товара</a>
                                    <a href="#" class="footer__link">Доставка</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__bottom">
                            <div class="footer__copyright">© 2020 Barlyk. Все права защищены.</div>
                            <a href="#" class="footer__bottom-link">Главная</a>
                            <a href="#" class="footer__bottom-link">Политика конфиденциальности</a>
                            <a href="#" class="footer__bottom-link">Публичная оферта</a>
                        </div>
                    </div>
                </footer>
                <!--/. Footer End -->

            </div>
            <!--/. App Wrapper End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Back-to-top -->
        <a href="#" class="back-to-top js-back-to-top">
            <i class="fas fa-angle-double-up back-to-top__icon"></i>
        </a>

        <div class="shadow-overlay"></div>

        <!-- Modals Begin -->
        <noindex>

            <!-- Modal Alert Begin -->
            <div id="modal-alert" class="modal modal-alert fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <h2 class="mb-5">Вы хотите выйти ? </h2>
                        <div class="modal-alert__buttons">
                            <a href="#" class="button --dark modal-alert__button">Выйти</a>
                            <a href="#" class="button --dark_bordered modal-alert__button" data-dismiss="modal" aria-label="Close">Остаться</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Alert End -->

            <!-- Modal Reviews Begin -->
            <div id="modal-reviews" class="modal modal-reviews fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <h2 class="mb-5">Вы можете оставить свой отзыв </h2>
                        <form>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="pb-2">Ваше имя*</div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="control">
                                        <input type="text" class="control__input" placeholder="">
                                        <div class="control__help">Это поле должно быть заполненно</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center mb-4">
                                <div class="col-lg-4">
                                    <div class="pb-2">Ваша оценка*</div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="rate">
                                        <div class="rate__item --active"></div>
                                        <div class="rate__item --active"></div>
                                        <div class="rate__item"></div>
                                        <div class="rate__item"></div>
                                        <div class="rate__item"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="pb-2">Достоинства</div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="control">
                                        <textarea class="control__textarea"></textarea>
                                        <div class="control__help">Это поле должно быть заполненно</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="pb-2">Недостатки</div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="control">
                                        <textarea class="control__textarea"></textarea>
                                        <div class="control__help">Это поле должно быть заполненно</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="pb-2">Комментарий**</div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="control">
                                        <textarea class="control__textarea"></textarea>
                                        <div class="control__help">Это поле должно быть заполненно</div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <button type="submit" class="button --default">ОПУБЛИКОВАТЬ</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--/. Modal Reviews End -->

            <!-- Modal Register Begin -->
            <div id="modal-register" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"></button>
                        <div class="login">
                            <div class="login__img"></div>
                            <div class="login__content">
                                <img src="static/img/general/logo.svg" class="login__logo" alt="">
                                <p>Добро пожаловать</p>
                                <h2>Cоздать новый аккаунт</h2>
                                <div class="control">
                                    <div class="control__label">E-mail</div>
                                    <input type="text" class="control__input" placeholder="Адрес эл. почты">
                                </div>
                                <div class="control">
                                    <div class="control__label">Пароль</div>
                                    <input type="text" class="control__input" placeholder="Ввидите пароль">
                                </div>
                                <div class="control">
                                    <div class="control__label">Повторите пароль</div>
                                    <input type="text" class="control__input" placeholder="Ввидите пароль">
                                </div>
                                <div class="login__links">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" checked>
                                        <span>Запомнить пароль</span>
                                    </label>
                                    <a href="#" class="login__reset-link">Забыли пароль?</a>
                                </div>
                                <div class="login__buttons">
                                    <button type="submit" class="button --default login__button">Войти</button>
                                    <button type="submit" class="button login__button --google">
                                        Войти с помощью Google
                                    </button>
                                </div>
                                <div class="login__link">Есть аккаунта? <a href="#">Авторизуйтесь</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Register End -->

            <!-- Modal Login Begin -->
            <div id="modal-login" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"></button>
                        <div class="login">
                            <div class="login__img"></div>
                            <div class="login__content">
                                <img src="static/img/general/logo.svg" class="login__logo" alt="">
                                <p>Добро пожаловать</p>
                                <h2>Войти</h2>
                                <div class="control">
                                    <div class="control__label">E-mail</div>
                                    <input type="text" class="control__input" placeholder="Адрес эл. почты">
                                </div>
                                <div class="control">
                                    <div class="control__label">Пароль</div>
                                    <input type="text" class="control__input" placeholder="Ввидите пароль">
                                </div>
                                <div class="login__links">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" checked>
                                        <span>Запомнить пароль</span>
                                    </label>
                                    <a href="#" class="login__reset-link">Забыли пароль?</a>
                                </div>
                                <div class="login__buttons">
                                    <button type="submit" class="button --default login__button">Войти</button>
                                    <button type="submit" class="button login__button --google">
                                        Войти с помощью Google
                                    </button>
                                </div>
                                <div class="login__link">Нет аккаунта? <a href="#">Создать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Login End -->

            <!-- Modal Reset Begin -->
            <div id="modal-reset" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"></button>
                        <div class="login">
                            <div class="login__img"></div>
                            <div class="login__content">
                                <h2>Помощь с паролем</h2>
                                <p>Введите адрес электронной почты или номер мобильного телефона,</p>
                                <div class="control">
                                    <div class="control__label">E-mail</div>
                                    <input type="text" class="control__input" placeholder="Адрес эл. почты">
                                </div>
                                <div class="login__buttons">
                                    <button type="submit" class="button --default login__button">Продолжить</button>
                                </div>
                                <div class="login__link">Вспомнили пароль? <a href="#">Войдите</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Reset End -->

            <!-- Modal OTP Begin -->
            <div id="modal-otp" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"></button>
                        <div class="login">
                            <div class="login__img"></div>
                            <div class="login__content">
                                <h2>Необходима авторизация</h2>
                                <p>Для вашей безопасности нам необходимо подтвердить подлинность вашего запроса. Мы отправили одноразовый пароль (OTP) на электронную почту kunnurbissen@gmail.com. Пожалуйста, введите его ниже.</p>
                                <div class="control">
                                    <div class="control__label">Введите OTP</div>
                                    <input type="text" class="control__input" placeholder="Введите OTP">
                                </div>
                                <div class="login__buttons">
                                    <button type="submit" class="button --default login__button">Продолжить</button>
                                </div>
                                <div class="login__link">Вспомнили пароль? <a href="#">Войдите</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal OTP End -->

            <!-- Modal Success Begin -->
            <div class="modal" id="modal-success">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center p-5">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                            </button>
                            <h2 class="tx-green tx-semibold">Congratulations!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Success End -->

            <!-- Modal Failed Begin -->
            <div class="modal" id="modal-failed">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center p-5">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                            </button>
                            <h2 class="tx-red tx-semibold">Error: Cannot process your entry!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Failed End -->

            <!-- Video Modal Begin -->
            <div class="video-modal">
                <div class="video-modal__content">
                    <iframe class="video-modal__iframe" width="100%" height="100%" frameborder="0" allowfullscreen src=></iframe>
                    <a href="#" class="video-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24">
                            <path fill="currentColor" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"></path>
                            <path fill="currentColor" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"></path>
                        </svg>
                    </a>
                </div>
                <div class="video-modal__overlay"></div>
            </div>
            <!--/. Video Modal End -->

        </noindex>
        <!--/. Modals End -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
